<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Diabetes</title>
  </head>
  <body>
    <div class="titles">
    <center><h1>Diabetes Prediction</h1></center>
    </div>
<!--Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age-->
    <form action="{{ url_for('predict')}}" method="post" >
    <div class="form_enter">
        <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label">Pregnancies</label>
            <input type="text" class="form-control" id="formGroupExampleInput" name="Pregnancies" placeholder="Enter no.of Pregnancies">
        </div>
          <div class="mb-3">
            <label for="formGroupExampleInput2" class="form-label">Glucose</label>
            <input type="text" class="form-control" id="formGroupExampleInput2" name="Glucose" placeholder="Enter Glucose">
            
          </div>
          <div class="mb-3">
            <label for="formGroupExampleInput2" class="form-label">BloodPressure</label>
            <input type="text" class="form-control" id="formGroupExampleInput2" name="BloodPressure" placeholder="Enter BloodPressure">
          
          </div>
          <div class="mb-3">
            <label for="formGroupExampleInput2" class="form-label">SkinThickness</label>
            <input type="text" class="form-control" id="formGroupExampleInput2" name="SkinThickness" placeholder="Enter SkinThickness">
          </div>
          <div class="mb-3">
            <label for="formGroupExampleInput2" class="form-label">Insulin</label>
            <input type="text" class="form-control" id="formGroupExampleInput2" name="Insulin" placeholder="Enter Insulin">
          </div>
          <div class="mb-3">
            <label for="formGroupExampleInput2" class="form-label">BMI</label>
            <input type="text" class="form-control" id="formGroupExampleInput2" name="BMI" placeholder="Enter BMI">
          </div>
          <div class="mb-3">
            <label for="formGroupExampleInput2" class="form-label">DiabetesPedigreeFunction</label>
            <input type="text" class="form-control" id="formGroupExampleInput2" name="DiabetesPedigreeFunction" placeholder="Enter DiabetesPedigreeFunction">
          </div>
          <div class="mb-3">
            <label for="formGroupExampleInput2" class="form-label">Age</label>
            <input type="text" class="form-control" id="formGroupExampleInput2" name="Age" placeholder="Enter Age">
            <br>
          </div> 
          <div class="b1">
            <button type="button" class="btn btn-primary">Predict</button>
          </div>
          
    </div>
    </form>

    <br><br><h3> {{ text }} <h3></h3>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
<style>
    .titles
    {
        margin: 20px 0 0 0;
    }
    .form_enter{
        margin-left: 200px;
        margin-right: 300px;
    }
    
</style>