<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="app.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Book Appointment</title>
    <link rel = "icon" href ="prescribe.jpg"
        type = "image/x-icon">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">EHR</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            <a class="nav-link" href="book.html">Book</a>
            <a class="nav-link" href="predict.html">Predict</a>
           
          </div>
        </div>
      </div>
    </nav>
  </head>
  <body>
    <center><h1>Book your Appointment</h1></center>
    
    <div class="card-group">
      <div class="card">
        <img src="symp.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Symptoms</h5>
          <p class="card-text">Enter symptoms here</p>
          <div class="mb-3">
            
            <textarea id ="comment" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
           
           <br>
            <button type="submit"  class="btn btn-primary" onclick="com()" >Submit</button>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="plus.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Book a Doctor</h5>
          <p class="card-text">Click below to book Doctor's Appointment</p>
          <br>
          <br>
        <center> <button onclick="book()" type="submit" value="Predict" class="btn btn-primary">Book</button>
        </center></div>
      </div>
      <div class="card">
        <img src="prescribe.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">prescribe</h5>
          <p class="card-text">order medicines here by Uploading the prescribtion</p>
          <center> <button onclick="prescribe()" type="submit" value="Prescribe" class="btn btn-primary">Buy here</button>
          </center>
        </div>
      </div>
    </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
  <div class="alert alert-danger" role="alert">
  <footer>
    <p id="output"></p>
  </footer>
  </div>
</html>