<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>EHR</title>
  <link rel = "icon" href ="plus.png"
        type = "image/x-icon">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">EHR</a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          <a class="nav-link" href="book.html">Book</a>
          <a class="nav-link" href="predict.html">Predict</a>

        </div>
      </div>
    </div>
  </nav>

  <center>
    <figure class="text-center">
      <blockquote class="blockquote">
        <h1>Welcome to EHR </h1>
        
      </blockquote>
    </figure>
    <div class="clearfix">
      <img src="ehr.jpg" class="col-md-6 float-md-end mb-3 ms-md-3" alt="mount">
      <p>
        An electronic health record (EHR) is a digital version of a patient’s paper chart.
        EHRs are real-time, patient-centered records that make information available instantly and securely to
        authorized users.
        While an EHR does contain the medical and treatment histories of patients,
        an EHR system is built to go beyond standard clinical data collected in a provider’s office and can be inclusive
        of a broader
        view of a patient’s care.
      </p>
      <li>EHRs are a vital part of health IT and can:
        <ul>
          <li>Contain a patient’s medical history, diagnoses, medications, treatment plans, immunization dates,
            allergies, radiology images, and laboratory and test results
          </li>
          <li>Allow access to evidence-based tools that providers can use to make decisions about a patient’s care</li>
          <li>Automate and streamline provider workflow</li>
        </ul>
      </li>
      <p>
        One of key features of an EHR is that health information can be created and managed by authorized providers in a
        digital format capable of being shared with other providers across more than one health care organization. EHRs
        are
        built to share information with other health care providers and organizations – such as laboratories,
        specialists,
        medical imaging facilities,pharmacies and emergency facilities – so they contain
        information from all clinicians involved in a patient’s care.
      </p>
      <p>
        An electronic health record is the systematized collection of patient and population electronically stored
        health information in a digital format. These records can be shared across different health care settings.
        Records are shared through network-connected, enterprise-wide information systems or other information networks
        and exchanges. EHRs may include a range of data, including demographics, medical history, medication and
        allergies, immunization status, laboratory test results, radiology images, vital signs, personal statistics like
        age and weight, and billing information.
      </p>
    </div>
  </center>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>

  <footer>
    <div class="form-floating">
      <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
      <label for="floatingTextarea2">Comments</label>
    </div>
</footer>

</html>