<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="app.js"></script>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Predict</title>
  <link rel = "icon" href ="symp.jpg"
        type = "image/x-icon">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">EHR</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          <a class="nav-link" href="book.html">Book</a>
          <a class="nav-link" href="predict.html">Predict</a>

        </div>
      </div>
    </div>
  </nav>
</head>

<body>
  <div class="card-group">
    <div class="card">
      <img src="stroke.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Stroke</h5>
        <p class="card-text">Occurs when the supply of blood to the brain is reduced or blocked completely, which
          prevents brain tissue from getting oxygen and nutrients.</p>
      </div>
      <div class="card-footer">
        <input class="btn btn-primary" onclick="predict_stroke()" type="submit" value="Predict">
      </div>
    </div>
    <div class="card">
      <img src="heart.jpg" class="card-img-top" alt="..." height="330px" width="200px">
      <div class="card-body">
        <h5 class="card-title">Heart</h5>
        <p class="card-text">Damage to the heart muscle caused by a loss of blood supply due to blocks in the arteries.
        </p>
      </div>
      <div class="card-footer">
        <input class="btn btn-primary" onclick="predict_heart()" type="submit" value="Predict">
      </div>
    </div>
    <div class="card">
      <img src="diabetes.jpg" class="card-img-top" alt="..." height="330px" width="200px">
      <div class="card-body">
        <h5 class="card-title">Diabetes</h5>
        <p class="card-text">A disease in which the body’s ability to produce or respond to the hormone insulin is
          impaired, resulting in abnormal metabolism of carbohydrates and elevated levels of glucose in the blood.</p>
      </div>
      <div class="card-footer">
        <input class="btn btn-primary" onclick="predict_diabetes()" type="submit" value="Predict">
      </div>
    </div>
  </div>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>